{
  "files.associations": {
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "*.dbclient-js": "javascript",
    "*.s": "gas",
    "*.asm": "nasm",
    "*.h": "c",
    "typeinfo": "c",
    "cstdint": "c"
  },
}